<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_bill"
            android:title="bill" />
        <item
            android:id="@+id/nav_profile"
            android:title="profile" />
        <item
            android:id="@+id/nav_category"
            android:title="category" />
        <item
            android:id="@+id/nav_type"
            android:title="type" />
        <item
            android:id="@+id/nav_newBill"
            android:title="newBill" />
        <item
            android:id="@+id/nav_createExpenditure"
            android:title="createExpenditure" />
        <item
            android:id="@+id/nav_splitIncome"
            android:title="splitincome" />
    </group>
</menu>