<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/fragmentLoginScreen">

    <fragment
        android:id="@+id/fragmentLoginScreen"
        android:name="com.example.moneyapp.ui.login.FragmentLoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_fragmentLoginScreen_to_fragmentRegisterScreen"
            app:destination="@id/fragmentRegisterScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegisterScreen"
        android:name="com.example.moneyapp.ui.register.FragmentRegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_fragmentRegisterScreen_to_fragmentLoginScreen"
            app:destination="@id/fragmentLoginScreen" />
    </fragment>
</navigation>