<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/fragmentLoginScreen">

    <fragment
        android:id="@+id/fragmentLoginScreen"
        android:name="com.example.moneyapp.ui.login.FragmentLoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" />
</navigation>