<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_bill"
        android:name="com.example.moneyapp.ui.detail_bill.DetailBillFragment"
        android:label="Bill detail"
        tools:layout="@layout/fragment_bill">
        <argument
            android:name="billId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/nav_updateTransaction"
        android:name="com.example.moneyapp.ui.updatetransaction.UpdateTransaction"
        android:label="Edit transaction"
        tools:layout="@layout/fragment_update_transaction" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.moneyapp.ui.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.moneyapp.ui.category.Category"
        android:label="Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_type"
        android:name="com.example.moneyapp.ui.type.Type"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type" />
    <fragment
        android:id="@+id/nav_newBill"
        android:name="com.example.moneyapp.ui.newbill.NewBillFragment"
        android:label="Create cew bill"
        tools:layout="@layout/fragment_new_bill" >
        <action
            android:id="@+id/newBill_to_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_createExpenditure"
        android:name="com.example.moneyapp.ui.createexpenditure.CreateExpenditure"
        android:label="Create expenditure category"
        tools:layout="@layout/fragment_create_expenditure" />
    <fragment
        android:id="@+id/nav_createIncome"
        android:name="com.example.moneyapp.ui.createincome.CreateIncome"
        android:label="Create income category"
        tools:layout="@layout/fragment_create_income"
        >
        <action
            android:id="@+id/create_income_to_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_splitIncome"
        android:name="com.example.moneyapp.ui.splitincome.SplitIncome"
        android:label="Split income"
        tools:layout="@layout/fragment_split_income" >
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.moneyapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_bill"
            app:destination="@id/nav_bill" />
    </fragment>
</navigation>