<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_bill"
        android:name="com.example.moneyapp.ui.detail_bill.DetailBillFragment"
        android:label="Bill detail"
        tools:layout="@layout/detail_bill">
        <argument
            android:name="billId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/bill_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_updateTransaction"
        android:name="com.example.moneyapp.ui.update_transaction.UpdateTransaction"
        android:label="Edit transaction"
        tools:layout="@layout/edit_transaction" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.moneyapp.ui.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.moneyapp.ui.category.Category"
        android:label="Create expenditure cateogry"
        tools:layout="@layout/create_expenditure_category" >
        <action
            android:id="@+id/action_category"
            app:destination="@id/nav_category" />
    </fragment>
    <fragment
        android:id="@+id/nav_type"
        android:name="com.example.moneyapp.ui.create_income_category.Type"
        android:label="Create income category"
        tools:layout="@layout/create_income_category" >
        <action
            android:id="@+id/action_type"
            app:destination="@id/nav_type" />
    </fragment>
    <fragment
        android:id="@+id/nav_newBill"
        android:name="com.example.moneyapp.ui.new_bill.NewBillFragment"
        android:label="Create cew bill"
        tools:layout="@layout/create_new_bill" >
        <action
            android:id="@+id/newBill_to_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_createExpenditure"
        android:name="com.example.moneyapp.ui.add_expenditure.CreateExpenditure"
        android:label="Add expenditure"
        tools:layout="@layout/add_expenditure" >
        <action
            android:id="@+id/action_nav_createExpenditure_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_createIncome"
        android:name="com.example.moneyapp.ui.add_income.CreateIncome"
        android:label="Add income"
        tools:layout="@layout/add_income"
        >
        <action
            android:id="@+id/create_income_to_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_splitIncome"
        android:name="com.example.moneyapp.ui.split_income.SplitIncome"
        android:label="Split income"
        tools:layout="@layout/split_income" >
        <action
            android:id="@+id/action_nav_splitIncome_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.moneyapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_recycler" >
        <action
            android:id="@+id/home_to_bill"
            app:destination="@id/nav_bill" />
    </fragment>
</navigation>