<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bill_name"
        android:layout_width="176dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@color/primaryLightColor"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:firstBaselineToTopHeight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bill name" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:background="@color/primaryDarkColor"
        android:backgroundTint="@color/primaryDarkColor"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SUM!!!" />

    <Button
        android:id="@+id/edit"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:background="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>