<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zostatok na účte"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minuté tento mesiac"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="percento idúce na tento účet"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:text="Upraviť"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Názov účtu"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transakcie"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="385dp" />
</androidx.constraintlayout.widget.ConstraintLayout>