<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitIncome">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozpočítať príjem"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zdroj príjmu"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="účet 1 ???"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="[123]"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="[praca]"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:text="Rozpočítať"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozposlať"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadať príjem na konkrétny účet"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="510dp" />

</androidx.constraintlayout.widget.ConstraintLayout>