<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTransaction">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Úprava transakcie"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Účet"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategória"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="zabava"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="jedlo"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="123"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:text="Upraviť"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vymazať"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="389dp" />

</androidx.constraintlayout.widget.ConstraintLayout>