<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profilový obrázok"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="129dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="145dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upraviť"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmeniť heslo"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staré heslo"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nové heslo"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zopakujte heslo"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zmeniť heslo"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="626dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="489dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="545dp" />
</androidx.constraintlayout.widget.ConstraintLayout>